class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        
        for (int i = n - 1; i >= 0; i--) {
            if (digits[i] < 9) {
                digits[i]++;
                return digits;
            }
            digits[i] = 0;
        }
        
        int[] newNumber = new int[n + 1];
        newNumber[0] = 1;
        return newNumber;
    }

    public static void main(String[] args) {
        Solution s = new Solution();

        int[] digits1 = {1, 2, 3};
        int[] result1 = s.plusOne(digits1);
        System.out.print("Output: ");
        
        for (int digit : result1) {
            System.out.print(digit + " ");
        }
        System.out.println();
    }
}
