class Solution {
    public int singleNumber(int[] nums) {
        int single = 0;
        for (int num : nums) {
            single ^= num;  
        }
        return single;
    }

    public static void main(String[] args) {
        Solution s = new Solution();

        int[] nums1 = {2, 2, 1};
        int[] nums2 = {4, 1, 2, 1, 2};

        System.out.println("Single number in nums1: " + s.singleNumber(nums1)); 
        System.out.println("Single number in nums2: " + s.singleNumber(nums2)); 
    }
}
